<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.demo.FioriDemo2.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <Input xmlns="sap.m" value="sdedede" id="input0"/>
					    <DatePicker xmlns="sap.m" id="picker0"/>
					    <CheckBox xmlns="sap.m" text="Check Box" selected="false" id="box1"/>
					    <Table items="{/Customers}" noDataText="Drop column list items here and columns in the area above" id="table0" xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" cd:w5g.dt.context="/Customers" growingScrollToLoad="true" growingThreshold="5" growing="true">
					        <items>
					            <ColumnListItem type="Active" id="item0">
					                <cells>
					                    <Text id="text0" text="{CustomerID}"/>
					                    <Text id="text1" text="{CompanyName}"/>
					                    <Text text="{ContactTitle}" id="text2"/></cells>
					            </ColumnListItem>
					        </items>
					        <columns>
					            <Column id="column0">
					                <header>
					                    <Label text="Header 1" id="label0"/>
					                </header>
					            </Column>
					            <Column id="column1">
					                <header>
					                    <Label text="Header 2" id="label1"/>
					                </header>
					            </Column>
					            <Column id="column2">
					                <header>
					                    <Label text="Header 3" id="label2"/>
					                </header>
					            </Column></columns></Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>